{
  "name": "pcfilter-qa-internship",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "PCFILTER QA 인턴 경험을 공개 가능한 형태로 정리한 Work Sample.",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
